<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.emfso.henry.emfso_attendence.edit_value.Edit_Attendance">

  <Button
    android:id="@+id/edit_record_btn"
    android:layout_width="212dp"
    android:layout_height="39dp"
    android:text="Edit Record"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.0"/>

  <ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="364dp"
    android:layout_height="265dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="52dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/edit_flyer_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

      <EditText
        android:id="@+id/edit_flyer_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flyer Number *"
        android:inputType="number"/>

      <EditText
        android:id="@+id/edit_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event name *"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/edit_upperStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Upper Gym Start Time"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/edit_upperEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Uppger Gym End Time"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/edit_lowerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lower Gym Start Time"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/edit_lowerEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lower Gym End Time"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/edit_spectator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Spectators *"
        android:inputType="number"/>

    </LinearLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>
