<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.emfso.henry.emfso_attendence.New_Record">

  <ScrollView
    android:layout_width="367dp"
    android:layout_height="236dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="52dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/scrollView2"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.018">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/flyer_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

      <EditText
        android:id="@+id/flyer_num_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flyer Number *"
        android:ems="10"
        android:inputType="number"/>

      <EditText
        android:id="@+id/event_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event name"
        android:ems="10"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/upperStart_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upper Gym Start Time"
        android:ems="10"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/upperEnd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uppger Gym End Time"
        android:ems="10"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/lowerStart_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lower Gym Start Time"
        android:ems="10"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/lowerEnd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lower Gym End Time"
        android:ems="10"
        android:inputType="textPersonName"/>

      <EditText
        android:id="@+id/spectator_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Spectators"
        android:ems="10"
        android:inputType="number"/>

    </LinearLayout>
  </ScrollView>

  <Button
    android:id="@+id/create_record_btn"
    android:layout_width="212dp"
    android:layout_height="39dp"
    android:text="Create Record"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>
